post_service/post_service.proto

syntax = "proto3";

package postservice;

option go_package = "./gen";

service PostService {
  rpc CreatePost(PostCreateData) returns (PostCreateResponse);
  rpc GetPost(PostGetData) returns (PostGetResponse);
  rpc UpdatePost(PostUpdateData) returns (PostUpdateResponse);
  rpc DeletePost(PostDeleteData) returns (PostDeleteResponse);
  rpc ListPosts(ListPostsData) returns (ListPostsResponse);
}

message Post {
  string id = 1;
  string title = 2;
  string description = 3;
  string creator_id = 4;
  string created_at = 5;
  string updated_at = 6;
  bool is_private = 7;
  repeated string tags = 8;
}

message PostCreateData {
  string title = 1;
  string description = 2;
  string creator_id = 3;
  bool is_private = 4;
  repeated string tags = 5;
}

message PostCreateResponse {
  string id = 1;
}

message PostGetData {
  string id = 1;
  string creator_id = 2;
}

message PostGetResponse {
  Post post = 1;
}

message PostUpdateData {
  string id = 1;
  string title = 2;
  string description = 3;
  string creator_id = 4;
  bool is_private = 5;
  repeated string tags = 6;
}

message PostUpdateResponse {
  bool success = 1;
}

message PostDeleteData {
  string id = 1;
  string creator_id = 2;
}

message PostDeleteResponse {
  bool success = 1;
}

message ListPostsData {
  int32 page = 1;
  int32 limit = 2;
  string creator_id = 3;
}

message ListPostsResponse {
  repeated Post posts = 1;
}